<HTML>

<title> ~*~ AUSTIN ANTONIO ~*~ </title>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<head>
<style>
header
{
    background-color:#777777;
}

header h1 {
    margin: 0;
	padding: 1;
}

html, body {
    margin: 0;
    padding: 0;

}
</style>
<style type = "text/css">
  @font-face {
  font-family: "coolvetica rg";
  src: url("coolvetica rg.ttf");
  }
  h1 {
  font-family: coolvetica rg;
  font-size: 150%;
  }
    h2 {
  font-family: coolvetica rg;
  font-size: 100%;
  }
  div.gallery {
  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

 </style>
</head>

<div style="background-color:#ffa100">
&nbsp;
</div>

<header>
<center>

<br>
<br>

<IMG SRC="lambda.png" ALIGN="CENTER">

<center>

<font face="coolvetica"
      color="orange"
	  size="10"><h1>AUSTIN ANTONIO</h1>
</center>

<body>
<body bgcolor="#2D2D2D">
<div style="background-color:F0F2F4">

	  <div style="background-color:#2d2d2d">

</div>
	  
<div style="background-color:#2d2d2d">
</div>

<font face="segoe ui"
      color="black"
	  size="3">
  <br>
INSTRUMENTAL MIX<br>02.08.2019
<br>

<audio controls>
  <source src="beatmix.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

	  <div style="background-color:#2d2d2d">

</div>
	
</div>

<br>

<IMG SRC="paint1.png">
<IMG SRC="paint2.png">

<br>

<br>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="6TUNPC8ZHLH3A" />
<input type="hidden" name="currency_code" value="CAD" />
<input type="image" src="paypal.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
</form>

	  <font face="segoe ui"
      color="black"
	  size="1">
[ <a href="mailto:austingomes93@gmail.com" style="color:orange">CONTACT VIA E-MAIL</a> ]
<br>


<br>

<font face="segoe ui"
      color="black"
	  size="1">
AUSTIN ANTONIO
2019 
WWW.AUSTINANTONIO.COM

<br> 

<br>

</center>
</body>  
</HTML>